<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>theHam</title>
    <link rel="icon" type="image/png" href="./img/logos/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://kit.fontawesome.com/c60ff29d75.js" crossorigin="anonymous"></script>
    <script src="./js/jquery.js"></script>
  </head>
  <body>
    <div class="main-container">
      <header>
        <nav class="navbar">
          <div class="container">
            <div class="flex-container">
              <div class="logo">
                <a href="#">
                  <div class="logo-polygon">
                    <p class="logo-h">H</p>
                    <span class="logo-the">the</span><span class="logo-ham">Ham</span>
                  </div>
                </a>
              </div>
              <ul class="navbar-menu">
                <li><a href="#" class="navbar-menu-item">HOME</a></li>
                <li><a href="#" class="navbar-menu-item">ABOUT</a></li>
                <li><a href="#" class="navbar-menu-item">BLOG</a></li>
                <li><a href="#" class="navbar-menu-item">SKILLS</a></li>
                <li><a href="#" class="navbar-menu-item">SERVICE</a></li>
                <li><a href="#" class="navbar-menu-item">WORKS</a></li>
                <li><a href="#" class="navbar-menu-item">TESTIMONAL</a></li>
                <li>
                  <a href="#"><div class="navbar-search-logo"></div></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="preview">
          <h2 class="preview-abovetitle">The Ham is <span class="preview-abovetitle-green">Wordpress theme</span></h2>
          <h1 class="preview-title">we are creative</h1>
          <h3 class="preview-subtitle">Just Buy And Enjoy These Awesome Features</h3>
          <div class="purchase-link-container">
            <a class="purchase-link" href="#"
              ><div class="top-border-purchase"></div>
              <div class="purchase-now explore-now-color">EXPLORE NOW</div>
            </a>
            <a class="purchase-link" href="#"
              ><div class="top-border-purchase"></div>
              <div class="purchase-now">PURCHASE NOW</div>
            </a>
          </div>
        </div>
      </header>

      <main>
        <section class="options-menu">
          <a href="#" class="dark-green options-menu-item">
            <div class="options-menu-logo option1-logo"></div>
            Different theme option</a
          >
          <a href="#" class="light-green options-menu-item">
            <div class="options-menu-logo option2-logo"></div>
            fully customizable</a
          >
          <a href="#" class="dark-green options-menu-item">
            <div class="options-menu-logo option3-logo"></div>
            unlimited support</a
          >
          <a href="#" class="light-green options-menu-item">
            <div class="options-menu-logo option4-logo"></div>
            responsive all device</a
          >
        </section>

        <section class="service">
          <div class="container">
            <div class="section-title-box"><h2 class="section-title">Our Services</h2></div>
            <div class="service-menu">
              <div data-menu="service-web" class="s-menu-item active-s-menu-item">Web Design</div>
              <div data-menu="service-graphic" class="s-menu-item">Graphic Design</div>
              <div data-menu="service-support" class="s-menu-item">Online Support</div>
              <div data-menu="service-app" class="s-menu-item">App Design</div>
              <div data-menu="service-marketing" class="s-menu-item">Online Marketing</div>
              <div data-menu="service-seo" class="s-menu-item">Seo Service</div>
            </div>

            <div class="triangle-box">
              <div data-tbox="service-web" class="t-box t-box-active">
                <div class="triangle"></div>
              </div>

              <div data-tbox="service-graphic" class="t-box">
                <div class="triangle"></div>
              </div>

              <div data-tbox="service-support" class="t-box">
                <div class="triangle"></div>
              </div>

              <div data-tbox="service-app" class="t-box">
                <div class="triangle"></div>
              </div>

              <div data-tbox="service-marketing" class="t-box">
                <div class="triangle"></div>
              </div>

              <div data-tbox="service-seo" class="t-box">
                <div class="triangle"></div>
              </div>
            </div>

            <div class="s-menu-content">
              <div class="images">
                <div class="s-menu-image image-active">
                  <img class="s-image" src="./img/service/web.jpg" alt="web design" />
                </div>
                <div data-img="service-web" class="s-menu-image">
                  <img class="s-image" src="./img/service/web.jpg" alt="web design" />
                </div>
                <div data-img="service-graphic" class="s-menu-image">
                  <img class="s-image" src="./img/service/graphic.jpg" alt="graphic design" />
                </div>
                <div data-img="service-support" class="s-menu-image">
                  <img class="s-image" src="./img/service/support.jpg" alt="online support" />
                </div>
                <div data-img="service-app" class="s-menu-image">
                  <img class="s-image" src="./img/service/app.jpg" alt="app design" />
                </div>
                <div data-img="service-marketing" class="s-menu-image">
                  <img class="s-image" src="./img/service/marketing.jpg" alt="online marketing" />
                </div>
                <div data-img="service-seo" class="s-menu-image">
                  <img class="s-image" src="./img/service/seo.jpg" alt="seo service" />
                </div>
              </div>

              <p data-text="service-web" class="s-menu-text text-active">
                Web design lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
              </p>

              <p data-text="service-graphic" class="s-menu-text">
                Graphic design in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat
                predefined chunks as necessary, making this the first true generator on the Internet.It uses a
                dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate
                Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
                injected humour, or non-characteristic words etc. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Minima itaque eos harum hic velit possimus!
              </p>

              <p data-text="service-support" class="s-menu-text">
                Online support is a popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of
                "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book
                is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem
                Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section.
              </p>

              <p data-text="service-app" class="s-menu-text">
                App design was popularised in the release of Letraset sheets containing Lorem Ipsum passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Ullam amet distinctio officiis hic soluta. Quaerat
                quasi voluptatum itaque similique excepturi dolorem quo ea incidunt totam perferendis atque suscipit
                quia vero mollitia ab, veritatis, nesciunt saepe voluptatibus aperiam laboriosam aliquam. Quos. Aliquam
                ullam iusto dolores nisi, libero tenetur qui fuga distinctio a magnam!
              </p>

              <p data-text="service-marketing" class="s-menu-text">
                Online marketing ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
                dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
                exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem
                vel eum iure reprehenderit qui in ea voluptate velit.
              </p>

              <p data-text="service-seo" class="s-menu-text">
                Seo service must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                born and I will give you a complete account of the system, and expound the actual teachings of the great
                explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids
                pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure
                rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or
                pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances
                occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us
                ever undertakes laborious.
              </p>
            </div>
          </div>
        </section>

        <section class="purchase">
          <div class="container">
            <h2 class="purchase-title">Everything is ready. just buy and install now</h2>
            <h3 class="purchase-subtitle">
              Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
            </h3>
            <a class="purchase-link purchase-link-alone" href="#"
              ><div class="top-border-purchase"></div>
              <div class="purchase-now purchase-alone-color">PURCHASE NOW</div>
            </a>
          </div>
        </section>

        <section class="work">
          <div class="container">
            <div class="section-title-box"><div class="section-title">Our Amazing work</div></div>

            <div class="work-list">
              <div class="all-tab list-item list-item-active" data-id="all">All</div>
              <div class="graphic-tab list-item" data-id="graphic-design">Graphic Design</div>
              <div class="web-tab list-item" data-id="web-design">Web Design</div>
              <div class="landing-tab list-item" data-id="landing-pages">Landing Pages</div>
              <div class="wordpress-tab list-item" data-id="wordpress">Wordpress</div>
            </div>

            <ul class="grid-menu">
              <li class="grid-menu-item graphic-design">
                <img src="./img/graphic-design/graphic-design1.jpg" alt="1" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item graphic-design">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Graphic Design</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item web-design">
                <img src="./img/web-design/web-design1.jpg" alt="1" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item web-design">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Web Design</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item landing-pages">
                <img src="./img/landing-pages/landing-page1.jpg" alt="1" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item landing-pages">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Landing Pages</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item wordpress">
                <img src="./img/wordpress/wordpress1.jpg" alt="1" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item wordpress">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Wordpress</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item graphic-design">
                <img src="./img/graphic-design/graphic-design2.jpg" alt="2" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item graphic-design">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Graphic Design</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item web-design">
                <img src="./img/web-design/web-design2.jpg" alt="2" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item web-design">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Web Design</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item landing-pages">
                <img src="./img/landing-pages/landing-page2.jpg" alt="2" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item landing-pages">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Landing Pages</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item wordpress">
                <img src="./img/wordpress/wordpress2.jpg" alt="2" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item wordpress">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Wordpress</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item graphic-design">
                <img src="./img/graphic-design/graphic-design3.jpg" alt="3" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item graphic-design">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Graphic Design</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item web-design">
                <img src="./img/web-design/web-design3.jpg" alt="3" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item web-design">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Web Design</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item landing-pages">
                <img src="./img/landing-pages/landing-page3.jpg" alt="3" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item landing-pages">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Landing Pages</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item wordpress">
                <img src="./img/wordpress/wordpress3.jpg" alt="3" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item wordpress">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Wordpress</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item graphic-design display-none">
                <img src="./img/graphic-design/graphic-design4.jpg" alt="4" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item graphic-design">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Graphic Design</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item web-design display-none">
                <img src="./img/web-design/web-design4.jpg" alt="4" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item web-design">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Web Design</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item landing-pages display-none">
                <img src="./img/landing-pages/landing-page4.jpg" alt="4" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item landing-pages">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Landing Pages</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item wordpress display-none">
                <img src="./img/wordpress/wordpress4.jpg" alt="4" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item wordpress">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Wordpress</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item graphic-design display-none">
                <img src="./img/graphic-design/graphic-design5.jpg" alt="5" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item graphic-design">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Graphic Design</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item web-design display-none">
                <img src="./img/web-design/web-design5.jpg" alt="5" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item web-design">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Web Design</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item landing-pages display-none">
                <img src="./img/landing-pages/landing-page5.jpg" alt="5" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item landing-pages">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Landing Pages</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item wordpress display-none">
                <img src="./img/wordpress/wordpress5.jpg" alt="5" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item wordpress">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Wordpress</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item graphic-design display-none">
                <img src="./img/graphic-design/graphic-design6.jpg" alt="6" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item graphic-design">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Graphic Design</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item web-design display-none">
                <img src="./img/web-design/web-design6.jpg" alt="6" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item web-design">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Web Design</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item landing-pages display-none">
                <img src="./img/landing-pages/landing-page6.jpg" alt="6" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item landing-pages">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Landing Pages</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item wordpress display-none">
                <img src="./img/wordpress/wordpress6.jpg" alt="6" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item wordpress">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Wordpress</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item graphic-design display-none">
                <img src="./img/graphic-design/graphic-design7.jpg" alt="7" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item graphic-design">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Graphic Design</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item web-design display-none">
                <img src="./img/web-design/web-design7.jpg" alt="7" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item web-design">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Web Design</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item landing-pages display-none">
                <img src="./img/landing-pages/landing-page7.jpg" alt="7" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item landing-pages">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Landing Pages</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item wordpress display-none">
                <img src="./img/wordpress/wordpress7.jpg" alt="7" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item wordpress">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Wordpress</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item graphic-design display-none">
                <img src="./img/graphic-design/graphic-design8.jpg" alt="8" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item graphic-design">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Graphic Design</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item wordpress display-none">
                <img src="./img/wordpress/wordpress8.jpg" alt="8" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item wordpress">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Wordpress</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item graphic-design display-none">
                <img src="./img/graphic-design/graphic-design9.jpg" alt="9" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item graphic-design">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Graphic Design</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item wordpress display-none">
                <img src="./img/wordpress/wordpress9.jpg" alt="9" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item wordpress">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Wordpress</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item graphic-design display-none">
                <img src="./img/graphic-design/graphic-design10.jpg" alt="10" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item graphic-design">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Graphic Design</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item wordpress display-none">
                <img src="./img/wordpress/wordpress10.jpg" alt="10" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item wordpress">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Wordpress</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item graphic-design display-none">
                <img src="./img/graphic-design/graphic-design11.jpg" alt="11" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item graphic-design">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Graphic Design</p>
                    </div>
                  </a>
                </div>
              </li>

              <li class="grid-menu-item graphic-design display-none">
                <img src="./img/graphic-design/graphic-design12.jpg" alt="12" />
                <div class="grid-hover">
                  <a href="#" class="blocks-item graphic-design">
                    <div class="figures">
                      <div class="elipse1"><div class="figure"></div></div>
                      <div class="elipse2"><div class="square"></div></div>
                      <p class="creative-design">Creative Design</p>
                      <p class="type">Graphic Design</p>
                    </div>
                  </a>
                </div>
              </li>
            </ul>

            <div class="spinner-box">
              <div id="work-spinner" class="fa-3x spinner">
                <i class="fa-solid fa-spinner fa-spin-pulse"></i>
              </div>
            </div>
            <div id="load-more-btn" class="load-more-btn">
              <div class="plus"></div>
              <p class="load-more">LOAD MORE</p>
            </div>
          </div>
        </section>

        <section class="breaking">
          <div class="container">
            <div class="section-title-box"><h2 class="section-title">Breaking News</h2></div>

            <div class="breaking-grid-box">
              <a href="#" class="breaking-color">
                <div class="breaking-bg bg-one">
                  <div class="date">
                    <p>12</p>
                    <p>Feb</p>
                  </div>
                </div>
                <p class="blog-post">Amazing Blog Post</p>
                <div class="post-author"><span class="admin">By admin</span><span class="comment">2 comment</span></div>
              </a>

              <a href="#" class="breaking-color">
                <div class="breaking-bg bg-two">
                  <div class="date">
                    <p>12</p>
                    <p>Feb</p>
                  </div>
                </div>
                <p class="blog-post">Amazing Blog Post</p>
                <div class="post-author"><span class="admin">By admin</span><span class="comment">2 comment</span></div>
              </a>

              <a href="#" class="breaking-color">
                <div class="breaking-bg bg-three">
                  <div class="date">
                    <p>12</p>
                    <p>Feb</p>
                  </div>
                </div>
                <p class="blog-post">Amazing Blog Post</p>
                <div class="post-author"><span class="admin">By admin</span><span class="comment">2 comment</span></div>
              </a>

              <a href="#" class="breaking-color">
                <div class="breaking-bg bg-four">
                  <div class="date">
                    <p>12</p>
                    <p>Feb</p>
                  </div>
                </div>
                <p class="blog-post">Amazing Blog Post</p>
                <div class="post-author"><span class="admin">By admin</span><span class="comment">2 comment</span></div>
              </a>

              <a href="#" class="breaking-color">
                <div class="breaking-bg bg-five">
                  <div class="date">
                    <p>12</p>
                    <p>Feb</p>
                  </div>
                </div>
                <p class="blog-post">Amazing Blog Post</p>
                <div class="post-author"><span class="admin">By admin</span><span class="comment">2 comment</span></div>
              </a>

              <a href="#" class="breaking-color">
                <div class="breaking-bg bg-six">
                  <div class="date">
                    <p>12</p>
                    <p>Feb</p>
                  </div>
                </div>
                <p class="blog-post">Amazing Blog Post</p>
                <div class="post-author"><span class="admin">By admin</span><span class="comment">2 comment</span></div>
              </a>

              <a href="#" class="breaking-color">
                <div class="breaking-bg bg-seven">
                  <div class="date">
                    <p>12</p>
                    <p>Feb</p>
                  </div>
                </div>
                <p class="blog-post">Amazing Blog Post</p>
                <div class="post-author"><span class="admin">By admin</span><span class="comment">2 comment</span></div>
              </a>

              <a href="#" class="breaking-color">
                <div class="breaking-bg bg-eight">
                  <div class="date">
                    <p>12</p>
                    <p>Feb</p>
                  </div>
                </div>
                <p class="blog-post">Amazing Blog Post</p>
                <div class="post-author"><span class="admin">By admin</span><span class="comment">2 comment</span></div>
              </a>
            </div>
          </div>
        </section>

        <section class="clients-review">
          <div class="container">
            <div class="client-title-box"><h2 class="section-title client-title">What People Say About theHam</h2></div>
            <div class="client-container-all">
              <div data-box="1" class="client-container">
                <div class="client-flex-wrapper">
                  <p class="client-review">
                    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                    massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                  </p>
                  <div class="client-box">
                    <h1 class="client-name">TANYA JAMESON</h1>
                    <h2 class="client-job">Graphic Designer</h2>
                  </div>
                  <div class="client-large-photo"><img src="./img/photos/Photo1.png" alt="client photo" /></div>
                </div>
              </div>

              <div data-box="2" class="client-container">
                <div class="client-flex-wrapper">
                  <p class="client-review">
                    The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page,
                    etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages
                    with meaningless filler text can be very useful when the focus
                  </p>
                  <div class="client-box">
                    <h1 class="client-name">JORDAN CLERK</h1>
                    <h2 class="client-job">Software Engeneer</h2>
                  </div>
                  <div class="client-large-photo"><img src="./img/photos/Photo2.png" alt="client photo" /></div>
                </div>
              </div>

              <div data-box="3" class="client-container">
                <div class="client-flex-wrapper">
                  <p class="client-review">
                    The passage experienced a surge in popularity during the 1960s when Letraset used it on their
                    dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their
                    software. Today it's seen all around the web; on templates, websites, and stock designs.
                  </p>
                  <div class="client-box">
                    <h1 class="client-name">HASAN ALI</h1>
                    <h2 class="client-job">UX Designer</h2>
                  </div>
                  <div class="client-large-photo"><img src="./img/photos/Photo3.png" alt="client photo" /></div>
                </div>
              </div>

              <div data-box="4" class="client-container">
                <div class="client-flex-wrapper">
                  <p class="client-review">
                    Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not
                    Latin, though it looks like it, and it actually says nothing,” Before & After magazine answered a
                    curious reader, “Its words loosely approximate the frequency"
                  </p>
                  <div class="client-box">
                    <h1 class="client-name">SUSAN HECKERLY</h1>
                    <h2 class="client-job">Data Alalist</h2>
                  </div>
                  <div class="client-large-photo"><img src="./img/photos/Photo4.png" alt="client photo" /></div>
                </div>
              </div>
            </div>
            <div class="client-slider-box">
              <div class="client-slider-button client-prev"></div>
              <div class="client-photo-wrapper">
                <div data-photo="1" class="client-photo client-photo-one active-client-photo"></div>
                <div data-photo="2" class="client-photo client-photo-two"></div>
                <div data-photo="3" class="client-photo client-photo-three"></div>
                <div data-photo="4" class="client-photo client-photo-four"></div>
              </div>
              <div class="client-slider-button client-next"></div>
            </div>
          </div>
        </section>

        <section class="gallery">
          <div class="container">
            <div class="section-title-box"><div class="section-title">Gallery of best images</div></div>
            <div class="gallery-grid">
              <div class="grid-column grid-column1">
                <img class="gallery-img gallery-img-active" src="./img/gallery/big1.png" alt="" />
                <img class="gallery-img gallery-img-active" src="./img/gallery/big2.png" alt="" />
                <img class="gallery-img gallery-img-active" src="./img/gallery/big3.png" alt="" />
                <img class="gallery-img" src="./img/gallery/big8.jpg" alt="" />
                <img class="gallery-img" src="./img/gallery/big9.jpg" alt="" />
                <img class="gallery-img" src="./img/gallery/big10.jpg" alt="" />
              </div>
              <div class="grid-column grid-column2">
                <img class="gallery-img gallery-img-active" src="./img/gallery/big4.png" alt="" />
                <img class="gallery-img gallery-img-active" src="./img/gallery/big5.png" alt="" />
                <img class="gallery-img gallery-img-active" src="./img/gallery/big6.png" alt="" />
                <img class="gallery-img" src="./img/gallery/big11.jpg" alt="" />
                <img class="gallery-img" src="./img/gallery/big12.jpeg" alt="" />
              </div>
              <div class="grid-column grid-column3">
                <div class="grid-items-medium">
                  <img class="gallery-img gallery-img-active" src="./img/gallery/medium1.png" alt="" />
                  <img class="gallery-img gallery-img-active" src="./img/gallery/medium2.png" alt="" />
                </div>
                <div class="grid-items-small">
                  <img class="gallery-img gallery-img-active" src="./img/gallery/small1.png" alt="" />
                  <img class="gallery-img gallery-img-active" src="./img/gallery/small2.png" alt="" />
                  <img class="gallery-img gallery-img-active" src="./img/gallery/small3.png" alt="" />
                  <img class="gallery-img gallery-img-active" src="./img/gallery/small4.png" alt="" />
                  <img class="gallery-img gallery-img-active" src="./img/gallery/small5.png" alt="" />
                  <img class="gallery-img gallery-img-active" src="./img/gallery/small6.png" alt="" />
                  <img class="gallery-img gallery-img-active" src="./img/gallery/small7.png" alt="" />
                  <img class="gallery-img gallery-img-active" src="./img/gallery/small8.png" alt="" />
                  <img class="gallery-img gallery-img-active" src="./img/gallery/small9.png" alt="" />
                </div>
                <img class="gallery-img gallery-img-active" src="./img/gallery/big7.png" alt="" />
                <img class="gallery-img" src="./img/gallery/big13.jpg" alt="" />
                <img class="gallery-img" src="./img/gallery/big14.png" alt="" />
                <img class="gallery-img" src="./img/gallery/big15.jpg" alt="" />
              </div>
            </div>
            <div class="spinner-box">
              <div id="gallery-spinner" class="fa-3x spinner">
                <i class="fa-solid fa-spinner fa-spin-pulse"></i>
              </div>
            </div>
            <div id="gallery-btn" class="load-more-btn">
              <div class="plus"></div>
              <p class="load-more">LOAD MORE</p>
            </div>
          </div>
        </section>
      </main>

      <footer>
        <p class="copyright">© Copyright 2015 <a href="#" class="theham-link">theHam</a> | All Rights Reserved</p>
      </footer>
    </div>
    <script src="./js/service.js"></script>
    <script src="./js/work.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/gallery.js"></script>
  </body>
</html>
